{
  "rewrites": [
    {
      "source": "/Cat-Poisoned-to-Death-by-Ecstasy-on-OnlyFans-Creators-Livestream",
      "destination": "/Cat-Poisoned-to-Death-by-Ecstasy-on-OnlyFans-Creators-Livestream.html"
    }
  ]
}
